ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Welbert\Desktop\FONTE\DIAGRAMA - PCB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/08/15
Modified: 01/09/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
C1,CAP-ELEC,2200uF,EID=6,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,2200uF,EID=7,PACKAGE=ELEC-RAD10
C3,CAP-ELEC,22uF,EID=22,PACKAGE=ELEC-RAD10
C4,CAP,100nF,EID=23,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP-ELEC,22uF,EID=2D,PACKAGE=ELEC-RAD10
C6,CAP,100nF,EID=2F,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP-ELEC,10uF,EID=46,PACKAGE=ELEC-RAD10
C8,CAP-ELEC,47uF,EID=47,PACKAGE=ELEC-RAD10
C9,CAP-ELEC,47uF,EID=57,PACKAGE=ELEC-RAD10
C10,CAP-ELEC,10uF,EID=5B,PACKAGE=ELEC-RAD10
D1,1N5404,1N5404,EID=5F,PACKAGE=DO201AD,SPICELIB=DIODESINC,SPICEMODEL=1N5404
D2,1N5404,1N5404,EID=60,PACKAGE=DO201AD,SPICELIB=DIODESINC,SPICEMODEL=1N5404
D3,1N5404,1N5404,EID=61,PACKAGE=DO201AD,SPICELIB=DIODESINC,SPICEMODEL=1N5404
D4,1N5404,1N5404,EID=62,PACKAGE=DO201AD,SPICELIB=DIODESINC,SPICEMODEL=1N5404
D5,1N4007,1N4007,EID=16,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D6,1N4007,1N4007,EID=17,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D8,1N5404,1N5404,EID=5D,PACKAGE=DO201AD,SPICELIB=DIODESINC,SPICEMODEL=1N5404
D9,1N4007,1N4007,EID=19,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D10,1N5404,1N5404,EID=5E,PACKAGE=DO201AD,SPICELIB=DIODESINC,SPICEMODEL=1N5404
D11,1N4007,1N4007,EID=20,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D12,1N4007,1N4007,EID=21,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D14,1N4007,1N4007,EID=2C,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J1,TBLOCK-I3,TBLOCK-I3,EID=5C,PACKAGE=TBLOCK-I3
J2,TBLOCK-I3,TBLOCK-I3,EID=63,PACKAGE=TBLOCK-I3
Q1,BD136,BD136,EID=52,PACKAGE=TO126
Q2,TIP32,TIP32,EID=55,PACKAGE=P1
Q3,BD135,BD135,EID=26,PACKAGE=TO126
Q4,TIP31,TIP31,EID=28,PACKAGE=P1
R1,RESISTOR,1K,EID=B
R2,RESISTOR,180R,EID=12
R3,RESISTOR,0.33R,EID=53
R4,RESISTOR,1R,EID=54
R5,RESISTOR,1K,EID=1F
R6,RESISTOR,1R,EID=25
R7,RESISTOR,0.33R,EID=27
R8,RESISTOR,180R,EID=2B
R9,RESISTOR,10K,EID=37
R11,RESISTOR,10K,EID=58
RV1,POT-HG,4.7k,DCPATH=*,EID=11,LAW=0,MODDLL=HGPOT.DLL,PACKAGE="POT SIMPLE V",POS=100,RMIN=0.001,STATE=10,TSWITCH=1ms
RV2,POT-HG,4.7k,DCPATH=*,EID=2A,LAW=0,MODDLL=HGPOT.DLL,PACKAGE="POT SIMPLE V",POS=100,RMIN=0.001,STATE=10,TSWITCH=1ms
U1,LM317T,LM317T,EID=10,PACKAGE=TO220,RSC=0.3
U2,LM337T,LM337T,EID=24,PACKAGE=TO220

*NETLIST,19   
#00000,8
C1,PS,+
R5,PS,2
R3,PS,1
Q1,PS,1
R4,PS,1
C7,PS,+
D8,OP,K
D10,OP,K

#00002,8
C2,PS,-
R1,PS,2
R6,PS,1
R7,PS,1
Q3,PS,1
C10,PS,-
D2,IP,A
D1,IP,A

#00004,3
R1,PS,1
D6,OP,K
RV1,PS,1

#00006,2
D5,OP,K
D6,IP,A

#00007,4
U1,IP,3
R4,PS,2
Q1,PS,2
Q2,PS,1

#00008,4
U1,PS,2
R2,PS,2
D9,OP,K
D3,IP,A

#00009,6
U1,IP,1
RV1,PS,2
RV1,PS,3
R2,PS,1
D9,IP,A
C3,PS,+

#00010,3
R5,PS,1
D12,IP,A
RV2,PS,1

#00011,2
D11,IP,A
D12,OP,K

#00015,6
C4,PS,1
C8,PS,+
Q2,PS,2
D3,OP,K
R9,PS,2
J2,PS,1

#00016,4
U2,IP,2
R6,PS,2
Q3,PS,2
Q4,PS,1

#00017,4
U2,PS,3
R8,PS,1
D14,IP,A
D4,OP,K

#00018,6
U2,IP,1
RV2,PS,2
RV2,PS,3
R8,PS,2
D14,OP,K
C5,PS,-

#00019,3
Q3,PS,3
R7,PS,2
Q4,PS,3

#00020,6
Q4,PS,2
R11,PS,1
C6,PS,2
J2,PS,3
C9,PS,-
D4,IP,A

#00024,3
Q1,PS,3
R3,PS,2
Q2,PS,3

#00025,3
J1,PS,1
D8,IP,A
D1,OP,K

#00026,3
J1,PS,3
D2,OP,K
D10,IP,A

GND,17,CLASS=POWER
GND,PR
J2,PS,2
C7,PS,-
C10,PS,+
C6,PS,1
C9,PS,+
R11,PS,2
C5,PS,+
C4,PS,2
C8,PS,-
R9,PS,1
C3,PS,-
D11,OP,K
D5,IP,A
J1,PS,2
C1,PS,-
C2,PS,+

*GATES,0    

